{
	"name": "discord-theme",
	"displayName": "Discord Theme",
	"description": "This is a Theme based on Discord color pallete",
	"publisher": "tanmay",
	"icon": "images/icon/icon.png",
	"version": "1.0.6",
	"galleryBanner": {
		"color": "#282830",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"In Dev theme",
		"Tanmay Theme",
		"Theme ",
		"Discord",
		"Discord Theme",
		"Dracula",
		"dark theme"
	],
	"contributes": {
		"themes": [
			{
				"label": "Discord Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/discord-theme-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "812d1fbe-f691-42e5-9db6-f335acdcc632",
		"publisherId": "0e4e4c0f-5d9f-40ed-a77d-d7363e4491b8",
		"publisherDisplayName": "tanmay",
		"installedTimestamp": 1637935072124
	}
}